# INGE-4-ISJ-2021-Groupe-5-Int-gration-Continue

./: .travis.yml  HELP.md  README.md  Test Plan Team-V JMeter.jmx  pom.xml
src/main/java/cm/isj/ci/: CiApplication.java
src/main/java/com/example/IntegrationContinue/: Calcul.java  CalculService.java  HttpClientGetStatusCode.java  IndexController.java  IntegrationContinueApplication.java
src/main/java/org/isj/gesionvehicule/webapp/: GesionVehiculeApplication.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  style.css
src/main/resources/templates/: index.html
src/test/java/cm/isj/ci/: CiApplicationTests.java
src/test/java/com/example/IntegrationContinue/: Calcul.java  CalculTest.java  HttpClientGetStatusCodeTest.java  IndexControllerTest.java  IntegrationContinueApplicationTests.java
src/test/java/com/example/IntegrationContinue/excluded/: CalculTest.java
